* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Background Color */
.section_1 {
  background-color: #9193f4be;
  height: 100vh;
}

.section_2 {
  background-color: #f3d24f;
  height: 100vh;
}

.section_3 {
  background-color: #f78888;
  height: 100vh;
}

/* Navbar */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 3%;
  background-color: #9193f4be;
}

.logo {
  margin-right: auto;
  color: white;
  font-size: 50px;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #adaff7;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: #adaff7;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #adaff7;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

/* Section One elements */

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  padding: 1rem;
  margin-bottom: 5rem;
  font-size: 70%;
}

.col-1 h1 {
  font-size: 460%;
  color: #3c434e;
}

.col-1 h3 {
  font-size: 30px;
  color: #72787f;
  font-weight: 500;
  margin: 20px 0 10px;
}

.col-1 p {
  font: 16px;
  color: #72787f;
  font-weight: 500;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-1 .hand_animation {
  width: 90%;
  height: 90%;
}

.hand_animation {
  width: 50rem;
}

/* Section-2 */

.section_2 h1 {
  font-size: 45px;
  font-weight: 600;
  color: white;
  text-align: center;
  padding-top: 20px;
}

.main_block_2 {
  display: flex;
  justify-content: start;
  flex-direction: row;
}

.left_2 {
  width: 100%;
}

.right_2 {
  background-color: blue;
}

/* Grid */

/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
  margin: 28px;
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 15%;
}
.col:first-child {
  margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}
.span_3_of_3 {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 40px;
  background-color: #edf0f1;
  color: black;
  opacity: 0.3;
}
.span_2_of_3 {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 40px;
  background-color: #edf0f1;
  color: black;
  opacity: 0.3;
}
.span_1_of_3 {
  width: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 40px;
  background-color: #edf0f1;
  color: black;
  opacity: 0.9;
}

.span_3_of_3,.span_1_of_3,.span_2_of_3 a span{
  text-decoration: none;
}

.span_3_of_3,.span_1_of_3,.span_2_of_3 a:link{
  text-decoration: none;
}

.anchor{
  text-decoration: none;
}

a:link{
  text-decoration: none;
}

lottie-player {
  margin: 0 auto;
}

.module_name {
  color: black;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.book_animation {
  width: 80%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 780px) {

  .main_block_2{
    margin-left: 4rem;
  }
  .section_2{
    height: 130vh;
  }

  .section{
    margin: 0;
  }
  .col {
    margin: 1% 0 1% 0;
  }
  .span_3_of_3,
  .span_2_of_3,
  .span_1_of_3 {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
  }
  .book_animation {
    width: 113px;
    height: 113px;
  }
}

/* Section-3 */

.row-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.col-3 {
  flex-basis: 40%;
  position: relative;
  margin-left: 20px;
}

.col-3 h1 {
  font-size: 60px;
  color: white;
}

.col-3 p {
  font-size: 30px;
  color: white;
  font-weight: 100;
}

.col-4 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-4 .room_png {
  width: 95%;
}

/* Footer */
.footer {
  background-color: #aea9a4;
  height: 12%;
  justify-content: center;
}

.footer img {
  width: 62px;
  display: inline-flex;
  justify-content: center;
  margin-left: 5%;
}

.social_media {
  margin-left: 40%;
  padding-top: 0.1%;
}

/* Media Query */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 700px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }

  .logo {
    font-size: 35px;
  }
}

/* Section-1 */
@media only screen and (max-width: 700px) {
  .row {
    flex-direction: column;
    margin: 0px 0;
  }

  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-1 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 0.2rem;
  }

  .col-1 h1 {
    font-size: 35px;
  }

  .col-1 h3 {
    font-size: 35px;
  }
  .hand_animation {
    width: 20rem;
  }
}

/* Section-3 */
@media only screen and (max-width: 700px) {
  .row-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .col-4 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .col-4 .room_png {
    width: 100%;
    margin-top: -1rem;
  }

  .col-3 {
    flex-basis: 100%;
    text-align: center;
    padding: 2rem;
  }

  .col-3 h1 {
    font-size: 180%;
  }

  .col-3 p {
    font-size: 160%;
  }
}

@media only screen and (max-width: 700px){
  .footer{
    display: flex;
    justify-content: space-evenly;
    justify-self: center;
    text-align: center;
  }

  .social_media{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin-right: 2rem;
  }

  .social_media img{
    margin-right: 0.5rem;
  }
}